APP_ENV=local
APP_DEBUG=true
APP_KEY=0KZxRQRl6l5qclv953ckVcssb9ShmiRw

DB_HOST=127.0.0.1
DB_DATABASE=emutoday
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TWITTER_CONSUMER_KEY=aQ8h6DKPcYuP86X1VSeSpXOsb
TWITTER_CONSUMER_SECRET=DNteCONK2iA2kziYMlsFqdzi8v9egAZu56nHRsxAtRULV72tPu
TWITTER_ACCESS_TOKEN=132077440-xDTq65n5R0mge5MaDW8HGaI6YWRbeetf9x3kPefF
TWITTER_ACCESS_TOKEN_SECRET=Vx3eayhkbMgbrCYjLvmVKGIZG9a1cFAYCDcCLcEOP9lXU
